spring.datasource.name=blog_app_test
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_test
spring.datasource.username=root
spring.datasource.password=English@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#This will automatic create the table in database

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=debug

#spring.security.user.name=shivam
#spring.security.user.password=shivam
#spring.security.user.roles=admin

management.endpoints.web.exposure.include=*